\contentsline {chapter}{\numberline {1}基础}{2}% 
\contentsline {chapter}{\numberline {2}搜索}{3}% 
\contentsline {chapter}{\numberline {3}动态规划}{4}% 
\contentsline {chapter}{\numberline {4}字符串}{5}% 
\contentsline {section}{\numberline {4.1}字符串测试}{6}% 
\contentsline {chapter}{\numberline {5}数据结构}{7}% 
\contentsline {section}{\numberline {5.1}线段树}{8}% 
\contentsline {subsection}{\numberline {5.1.1}区间修改}{8}% 
\contentsline {section}{\numberline {5.2}树状数组}{9}% 
\contentsline {subsection}{\numberline {5.2.1}单点修改，区间查询}{9}% 
\contentsline {subsection}{\numberline {5.2.2}区间修改，单点查询}{9}% 
\contentsline {subsection}{\numberline {5.2.3}区间修改，区间查询}{10}% 
\contentsline {section}{\numberline {5.3}二维树状数组}{10}% 
\contentsline {subsection}{\numberline {5.3.1}单点修改，区间查询}{10}% 
\contentsline {subsection}{\numberline {5.3.2}区间修改，区间查询}{11}% 
\contentsline {chapter}{\numberline {6}图论}{14}% 
\contentsline {chapter}{\numberline {7}数学}{15}% 
\contentsline {chapter}{\numberline {8}计算几何}{16}% 
\contentsline {chapter}{\numberline {9}其他}{17}% 
