\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.3}树状数组}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}单点修改，区间查询}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}区间修改，单点查询}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}区间修改，区间查询}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.4}二维树状数组}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}单点修改，区间查询}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}区间修改，区间查询}{17}\protected@file@percent }
\@setckpt{tex/DataStructures/BinaryIndexedTree}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{56}
\setcounter{lstlisting}{0}
}
