\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}线段树}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}基础操作}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}单点更新}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}区间更新}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}区间查询}{14}\protected@file@percent }
\@setckpt{tex/DataStructures/SegmentTree}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{22}
\setcounter{lstlisting}{0}
}
