\relax 
\@writefile{toc}{\contentsline {section}{\numberline {5.2}树状数组}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}单点修改，区间查询}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}区间修改，单点查询}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}区间修改，区间查询}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}二维树状数组}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}单点修改，区间查询}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}区间修改，区间查询}{11}\protected@file@percent }
\@setckpt{tex/DataStructures/BinaryIndexedTree}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lstnumber}{56}
\setcounter{lstlisting}{0}
}
